<anf>

  <animations>
    <!-- pode não existir qualquer nó “animation” se a cena não tiver animações -->
    <!-- span é o tempo, em segundos, que a animação deve demorar *
    <!-- nesta versão do formato ANF, type pode ter o valor “linear” ou "circular" -->

    <animation id="ss" span="10" type="circular" center="0 0 0" radius="5" startang="0" rotang="360" loop="true" />
    <!--<animation id=”ss” span=”ff” type=”circular” center="ff ff ff" radius="ff" startang="ff" rotang="ff" /> -->
  </animations>


  <globals>
    <drawing mode="fill" shading="gouraud" background="0 0 0 0" />
    <culling face="back" order="ccw" />
    <lighting doublesided="true" local="false" enabled="true" ambient="0.2 0.2 0.2 0.2" />
  </globals>

  <cameras initial="perspective">
    <perspective id="perspective" near="-10" far="100" angle="45" pos="100.0 100.0 100.0" target="0.0 5.0 0.0" />
    <ortho id="top" direction="y" near="-50.0" far="100.0" left="-100.0" right="100.0" top="100" bottom="-100" />
    <ortho id="front" direction="z" near="-50.0" far="100.0" left="-100.0" right="100.0" top="100.0" bottom="-100.0" />
  </cameras>


  <lights>
    <!-- Deve existir pelo menos uma luz declarada -->
    <!-- Atributo "marker" indica se deve ou nao desenhar-se uma esfera representativa -->
    <light id="L1" type="omni" enabled="true" marker="false" pos="0 5 0" >
      <component type="ambient" value="0.0 0.0 0.0 0.1" />
      <component type="diffuse" value="1 1 1 1" />
      <component type="specular" value="0.0 0.8 1.0 0.4" />

    </light>


    <light id="sunR" type="spot" enabled="true" marker="false" pos="0 -500 0" target="0 5 0" angle="4" exponent="100.0">
      <component type="ambient" value="0.0 0.0 0.0 0.1" />
      <component type="diffuse" value="1.0 1.0 1.0 1.0" />
      <component type="specular" value="0.0 0.0 0.0 0.4"/>
    </light>

    <light id="sunL" type="spot" enabled="true" marker="false" pos="0 500 0" target="0.5 0 0.5" angle="4" exponent="100.0">
      <component type="ambient" value="0.0 0.0 0.0 0.1" />
      <component type="diffuse" value="1.0 1.0 1.0 1.0" />
      <component type="specular" value="0.0 0.0 0.0 0.4"/>
    </light>
    <light id="ovniLight" type="spot" enabled="true" marker="false" pos="42 10 0" target="42 5 0" angle="45" exponent="100.0">
      <component type="ambient" value="0.0 0.0 0.0 0.1" />
      <component type="diffuse" value="1.0 0.0 1.0 1.0" />
      <component type="specular" value="0.0 0.0 0.0 0.4"/>
    </light>
  </lights>


  <textures>
          <texture id="secret" file="teamissecret.png" texlength_s="1" texlength_t="1" />
          <texture id="propeller" file="propeller.png" texlength_s="1" texlength_t="1" />
    </textures>

  <appearances>
    <appearance id="FoguetaoAp" shininess="0.8" textureref="secret">
      <component type="ambient" value="1.0 1.0 1.0 1.0" />
      <component type="diffuse" value="1.0 1.0 1.0 1.0" />
      <component type="specular" value="1.0 1.0 1.0 1.0" />
    </appearance>

  </appearances>


  <graph rootid="1">

    <node id="1">
      <transforms>
      </transforms>

      <appearanceref id="FoguetaoAp" />
      <animationref id="ss" />

      <primitives>
        <patch order="3" partsU="50" partsV="50" compute="line">
          <controlpoint x="6" y="0" z="0" />
          <controlpoint x="6" y="2" z="2" />
          <controlpoint x="6" y="2" z="4" />
          <controlpoint x="6" y="0" z="6" />

          <controlpoint x="3" y="1" z="0" />
          <controlpoint x="3" y="5" z="2" />
          <controlpoint x="3" y="5" z="4" />
          <controlpoint x="3" y="1" z="6" />

          <controlpoint x="0" y="0" z="0" />
          <controlpoint x="0" y="2" z="2" />
          <controlpoint x="0" y="2" z="4" />
          <controlpoint x="0" y="0" z="6" />

        </patch>
      </primitives>

      <descendants>
        <noderef id="3"/>
      </descendants>

    </node>

    <node id="3">
      <transforms>

  <transform type="scale" factor="2 2 1" />
  <transform type="translate" to="0.5 3.0 0" />
  <transform type="rotate" axis="x" angle="90" />
      </transforms>

      <appearanceref id="" />

      <primitives>
        <flag texture="teamissecret.png" />
      </primitives>

      <descendants>
      </descendants>

    </node>
  </graph>
</anf>
